translate(v=[0.000, 0.000, 0.000]) {
rotate([-0.000,-180.000,-180.000]){
  difference() {
    difference() {
      difference() {
        difference() {
          union() {
            difference() {
              difference() {
                difference() {
                  difference() {
                    difference() {
                      difference() {
                        difference() {
                          difference() {
                            difference() {
                              difference() {
                                difference() {
                                  difference() {
                                    hull() {
                                      union() {
                                        cube(size=[11.050, 36.050, 18.000], center=true);
                                        translate(v=[5.500, 18.000, 0.000]) {
                                        rotate([-180.000,-180.000,-180.000]){
                                          cylinder(h=18.000, r1=2.000, r2=2.000, $fn=100, center=true);
                                        } // End rotate
                                        } // End translate
                                        translate(v=[-5.500, 18.000, 0.000]) {
                                        rotate([-180.000,-180.000,-180.000]){
                                          cylinder(h=18.000, r1=2.000, r2=2.000, $fn=100, center=true);
                                        } // End rotate
                                        } // End translate
                                        translate(v=[-5.500, -18.000, 0.000]) {
                                        rotate([-180.000,-180.000,-180.000]){
                                          cylinder(h=18.000, r1=2.000, r2=2.000, $fn=100, center=true);
                                        } // End rotate
                                        } // End translate
                                        translate(v=[5.500, -18.000, 0.000]) {
                                        rotate([-180.000,-180.000,-180.000]){
                                          cylinder(h=18.000, r1=2.000, r2=2.000, $fn=100, center=true);
                                        } // End rotate
                                        } // End translate
                                        translate(v=[0.000, 19.000, 0.000]) {
                                        rotate([-180.000,-180.000,-180.000]){
                                          cube(size=[11.000, 2.000, 18.000], center=true);
                                        } // End rotate
                                        } // End translate
                                        translate(v=[0.000, -19.000, 0.000]) {
                                        rotate([-180.000,-180.000,-180.000]){
                                          cube(size=[11.000, 2.000, 18.000], center=true);
                                        } // End rotate
                                        } // End translate
                                        translate(v=[6.500, 0.000, 0.000]) {
                                        rotate([-180.000,-180.000,-180.000]){
                                          cube(size=[2.000, 36.000, 18.000], center=true);
                                        } // End rotate
                                        } // End translate
                                        translate(v=[-6.500, 0.000, 0.000]) {
                                        rotate([-180.000,-180.000,-180.000]){
                                          cube(size=[2.000, 36.000, 18.000], center=true);
                                        } // End rotate
                                        } // End translate
                                      } // End union
                                      translate(v=[-30.500, 0.000, 0.000]) {
                                      rotate([-180.000,-180.000,-180.000]){
                                        union() {
                                          cube(size=[0.050, 14.050, 18.000], center=true);
                                          translate(v=[0.000, 7.000, 0.000]) {
                                          rotate([-180.000,-180.000,-180.000]){
                                            cylinder(h=18.000, r1=2.000, r2=2.000, $fn=100, center=true);
                                          } // End rotate
                                          } // End translate
                                          translate(v=[0.000, 7.000, 0.000]) {
                                          rotate([-180.000,-180.000,-180.000]){
                                            cylinder(h=18.000, r1=2.000, r2=2.000, $fn=100, center=true);
                                          } // End rotate
                                          } // End translate
                                          translate(v=[0.000, -7.000, 0.000]) {
                                          rotate([-180.000,-180.000,-180.000]){
                                            cylinder(h=18.000, r1=2.000, r2=2.000, $fn=100, center=true);
                                          } // End rotate
                                          } // End translate
                                          translate(v=[0.000, -7.000, 0.000]) {
                                          rotate([-180.000,-180.000,-180.000]){
                                            cylinder(h=18.000, r1=2.000, r2=2.000, $fn=100, center=true);
                                          } // End rotate
                                          } // End translate
                                          translate(v=[0.000, 8.000, 0.000]) {
                                          rotate([-180.000,-180.000,-180.000]){
                                            cube(size=[0.000, 2.000, 18.000], center=true);
                                          } // End rotate
                                          } // End translate
                                          translate(v=[0.000, -8.000, 0.000]) {
                                          rotate([-180.000,-180.000,-180.000]){
                                            cube(size=[0.000, 2.000, 18.000], center=true);
                                          } // End rotate
                                          } // End translate
                                          translate(v=[1.000, 0.000, 0.000]) {
                                          rotate([-180.000,-180.000,-180.000]){
                                            cube(size=[2.000, 14.000, 18.000], center=true);
                                          } // End rotate
                                          } // End translate
                                          translate(v=[-1.000, 0.000, 0.000]) {
                                          rotate([-180.000,-180.000,-180.000]){
                                            cube(size=[2.000, 14.000, 18.000], center=true);
                                          } // End rotate
                                          } // End translate
                                        } // End union
                                      } // End rotate
                                      } // End translate
                                    } // End hull
                                    translate(v=[0.000, 0.000, -10.000]) {
                                    rotate([-180.000,-180.000,-180.000]){
                                      cube(size=[200.000, 200.000, 20.000], center=true);
                                    } // End rotate
                                    } // End translate
                                  } // End difference
                                  translate(v=[-1.000, 0.000, 0.000]) {
                                  rotate([-180.000,-180.000,-180.000]){
                                    cube(size=[15.000, 24.000, 8.000], center=true);
                                  } // End rotate
                                  } // End translate
                                } // End difference
                                translate(v=[1.000, 0.000, 0.000]) {
                                rotate([-180.000,-180.000,-180.000]){
                                  cube(size=[15.000, 24.000, 8.000], center=true);
                                } // End rotate
                                } // End translate
                              } // End difference
                              translate(v=[5.000, 0.000, 0.000]) {
                              rotate([-180.000,-180.000,-180.000]){
                                cube(size=[3.000, 35.000, 8.000], center=true);
                              } // End rotate
                              } // End translate
                            } // End difference
                            translate(v=[7.000, 0.000, -2.000]) {
                            rotate([-180.000,-180.000,-180.000]){
                              cube(size=[3.000, 35.000, 8.000], center=true);
                            } // End rotate
                            } // End translate
                          } // End difference
                          translate(v=[-17.000, 0.000, 0.000]) {
                          rotate([-180.000,-180.000,-180.000]){
                            cube(size=[22.000, 14.000, 9.000], center=true);
                          } // End rotate
                          } // End translate
                        } // End difference
                        translate(v=[-17.000, 0.000, 2.000]) {
                        rotate([-180.000,-180.000,-180.000]){
                          cube(size=[22.000, 12.000, 9.000], center=true);
                        } // End rotate
                        } // End translate
                      } // End difference
                      translate(v=[-25.000, 0.000, -1.500]) {
                      rotate([-180.000,90.000,-180.000]){
                        cylinder(h=16.000, r1=8.000, r2=8.000, $fn=100, center=true);
                      } // End rotate
                      } // End translate
                    } // End difference
                    translate(v=[-12.000, 9.500, 0.000]) {
                    rotate([-180.000,-180.000,-180.000]){
                      cylinder(h=20.000, r1=1.700, r2=1.700, $fn=100, center=true);
                    } // End rotate
                    } // End translate
                  } // End difference
                  translate(v=[-12.000, -9.500, 0.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cylinder(h=20.000, r1=1.700, r2=1.700, $fn=100, center=true);
                  } // End rotate
                  } // End translate
                } // End difference
                translate(v=[-12.000, 9.500, 7.500]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=5.000, r1=3.400, r2=3.400, $fn=100, center=true);
                } // End rotate
                } // End translate
              } // End difference
              translate(v=[-12.000, -9.500, 7.500]) {
              rotate([-180.000,-180.000,-180.000]){
                cylinder(h=5.000, r1=3.400, r2=3.400, $fn=100, center=true);
              } // End rotate
              } // End translate
            } // End difference
            translate(v=[-12.000, 9.500, 4.900]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=0.300, r1=3.400, r2=3.400, $fn=100, center=true);
            } // End rotate
            } // End translate
            translate(v=[-12.000, -9.500, 4.900]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=0.300, r1=3.400, r2=3.400, $fn=100, center=true);
            } // End rotate
            } // End translate
          } // End union
          translate(v=[-15.000, 14.500, 0.200]) {
          rotate([-180.000,90.000,-180.000]){
            cylinder(h=30.000, r1=2.200, r2=2.200, $fn=100, center=true);
          } // End rotate
          } // End translate
        } // End difference
        translate(v=[-15.000, -14.500, 0.200]) {
        rotate([-180.000,90.000,-180.000]){
          cylinder(h=30.000, r1=2.200, r2=2.200, $fn=100, center=true);
        } // End rotate
        } // End translate
      } // End difference
      color([1.000, 0.000, 0.000, 1.000]) {
        translate(v=[3.000, 14.500, 0.950]) {
        rotate([-180.000,90.000,-180.000]){
          cube(size=[3.000, 4.300, 2.000], center=true);
        } // End rotate
        } // End translate
      } // End color
    } // End difference
    color([1.000, 0.000, 0.000, 1.000]) {
      translate(v=[3.000, -14.500, 0.950]) {
      rotate([-180.000,90.000,-180.000]){
        cube(size=[3.000, 4.300, 2.000], center=true);
      } // End rotate
      } // End translate
    } // End color
  } // End difference
} // End rotate
} // End translate
